# Tomcat
server.port= 9300

# Minio configuration
minio.url:http://127.0.0.1:9000
minio.accessKey:admin
minio.secretKey:password
minio.bucketName:music
  
# Configuration file upload size limit
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
      
#logging.level.root=TRACE
